<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="icon" sizes="192x192" href="ink-father-favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yet another list of books you have to read</title>
<!---  YALOBYHTR - Yet another list of books you have to read  --->
  <style type="text/css">
    body {
      background: #000;
      color: #fff;
      font-family: Helvetica, sans;
    }
    ul {
      list-style: bullet;
    }
    ul li {
      padding-left: 1.666rem;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }
    h1, h2, h3, h4, h5, h6 { font-weight: bold; color: #f90; }
    h1, h2, h3 { border-bottom: 1px solid #f90; }
    h1 { font-size: 2.666rem; }
    h2 { font-size: 1.666rem; }
    h3 { font-size: 1.333rem; }
    
    .survive {
      display: block;
      maring: 0;
      padding: 0.666rem;
      width: 66.666%      
    }
    
    @media (screen AND orientation:portrait) {
      /* @todo: mobile addaptive bla bla bla */
    }
  </style>
</head>
<body>
<h1>Книги обязательные к прочтению</h1>
<h2>Для ума</h2>
<ul>
<li>
  <strong>Андрей Ильин "Энциклопедия городского выживания"</strong>
  <img class="survive" src="https://www.libex.ru/img/x/10/25/c0950.jpg" alt="Энциклопедия городского выживания"/>
  или хотя бы последние три раздела которые он выпустил как отдельную книгу "Выживание в условиях кризиса"
  или как-то так.
</li>
<li>Успеватель Васи Кислого (обязательно!!!)</li>
<li>Кирпичи (рассказ, не очень длинный но крайне интересный, я из-за него машину купил)</li>
</ul>
<h2>Для души</h2>
<h3>Можно читать что угодно (лучше в оригинале):</h3>
<ul>
<li>Брэдбери</li>
<li>Шекли</li>
<li>Азимов</li>
<li>Асприн</li>
<li>Кинг</li>
<li>Оруэлл</li>
</ul>
<h3>Русскоязычные:</h3>
<ul>
<li>Панкеева</li>
<li>Рудазов</li>
<li>Громыко</li>
<li>Белянин (некоторые детские или подростковые, но "Вкус вампира" норм</li>
</ul>
<h3>Не помню автора:</h3>
<ul>
<li>Черный властелин (не <a href="http://lurkmore.to/%D0%92%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%BB%D0%B8%D0%BD">этот</a>)</li>
<li>Межмировая таможня</li>
</ul>
</body>
</html>
