<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📅</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style type="text/css">
        html { font-size: 16px; }
        html, body {
            position: absolute;
            left: 0; top: 0;
            width: 100vw; height: 100vh;
        }
        body {
            background-color: #666;
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
            overflow-y: hidden;
        }
        #auto-rotate {
            position: absolute;
            z-index: 666;
            right: 1rem;
            top: 1rem;
            width: 3rem;
            height: 3rem;
            background-color: #666;
            color: whitesmoke;
        }
        #auto-rotate {
            display: inline-block;
            top: 1.6rem;
            right: 1.3rem;
            width: 0.6rem;
            height: 0.6rem;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <iframe width="1280" height="720" frameborder="0" scrolling="no" style="border-width:0"></iframe>
    <!-- <span id="auto-rotate" title="Auto-Rotate" aria-checked="false" role="checkbox">
        <i class="fa fa-recycle"></i>
    </span> -->
    <script type="text/javascript">
        const autoRotateEl = document.getElementById('auto-rotate');
        const iframe = document.querySelector('iframe');
        function updateFrame() {
            const rect = document.body.getBoundingClientRect();
            const screen = window.screen;
            const GAP = 24;

            const w = Math.floor(Math.min(rect.width, screen.availWidth)) - GAP;
            const h = Math.floor(Math.min(rect.height, screen.availHeight)) - GAP;

            let mode = 'WEEK';

            const autoRotationIsDisabled = true;
            if (autoRotationIsDisabled) {
                console.info('Auto-rotation is disabled!');
            } else {
                mode = w > h ? 'WEEK' : 'AGENDA';
            }
            // todo: fix and refactor everthing!
            //iframe.width = w > 1920 ? 1920 : w;
            //iframe.height = h;
            iframe.width = w;
            iframe.height = h;
            const src = [
                'NTMyYmNmN2ExOGQyMzJhMDc4MzQ3MTgwODc1MWI1MDg5ZmI1NmMyYjYwN2M2ODRkNTQyYTE0Y2E1NDJlMDAwMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t',
                'NTE3ODBmYzgzZDJmZTU5NGU1MzZiMDNkZDY4Mjc0YmQxZmM4MzdiOTZjOTU0YmMzOTM2Y2E5ODg4YjJmM2YyZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t',
                'YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t',
                'aHQzamxmYWFjNWxmZDYyNjN1bGZoNHRxbDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ',
                'MmFuNXRlb2c1Y2NzcHU5amY2cmhyMWFuajRmMTYzMnZAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20',
                'YjgyN2Q5ODRmZTVmZTczYzg4YTBhOGJjOTVhZjUyNzJhZDBkYTY1ZDhjMzc5MGQxOGE3YzNiYjdhODdlODM4YUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t',
            ].join('&src=');
            const colors = '%238E24AA&color=%23616161&color=%23009688&color=%23B39DDB&color=%23F6BF26&color=%230B8043';
            const googleUrl = 'https://calendar.google.com/calendar/embed';
            const embedParams = `src=${src}&color=${colors}&showPrint=0`;
            iframe.src = `${googleUrl}?height=${h}&width=${w}&wkst=2&ctz=Europe%2FKiev&bgcolor=%23666666&showNav=1&showTitle=0&showTabs=0&showCalendars=1&mode=${mode}&${embedParams}`;
        }
        let resizeTimer;
        // window.addEventListener('resize', () => {
        //     clearTimeout(resizeTimer);
        //     resizeTimer = setTimeout(updateFrame, 666);
        // });
        window.addEventListener('load', () => {
            if (document.readyState === "complete") {
                updateFrame();
            }
        });
        window.addEventListener('orientationchange', () => {
            iframe.width = '100%';
            iframe.height = '100%';
        });
    </script>
</body>
</html>