<!DOCTYPE html>
<!-- @todo: translate to russian! -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Courier New', Courier, monospace;
            padding: 0.666rem 0;
        }
        h1 {
            font-size: 3.666rem;
        }
        h2 {
            font-size: 2.666rem;
        }
        h3 {
            font-size: 1.666rem;
        }
        header {
            text-align: center;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
        }

        main {
            margin: 0 1.666rem;
            font-family: monospace;
            font-size: 1.666rem;
            background-color: papayawhip;
            
            box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
        }
        main, header, footer  {
            padding: 0.666rem 1.666rem;
        }
        ol, ul {
            margin: 0.666rem 3.666rem;
        }
        li {
            margin-bottom: 0.666rem;
        }
        strong {
            font-weight: bold;
        }
        @media (orientation: portrait) {
            html, body {
                font-size: 12px;
            }
        }
    </style>
    <title>GTD</title>
</head>
<body class="glory-hole">
    <header>
        <h1>GTD Magic & Magic</h1>
        <h3>
            This is the <strong>true</strong> instruction how to magically get things done.
        </h3>    
    </header>
    <main>
        <!-- Verbose instructions to achieve magic GTD results (the magic notebook everything you have written in is happening) -->
        <ol>
            <li>Get some notebook, create a Google-Docs file or note on your phone - doesn't matter. But it should be one and only one item!</li>
            <li>Say magic words.</li>
            <li>Put some <strong>pleasant</strong> todos there (like eat a chocolate, watch series, play games etc.)</li>
            <li>Do all of it.</li>
            <li>Repeat two previous steps, until you get used that everything you have written to that notebook is <strong>happenning</strong></li>
            <li>Start adding some other, not so pleasant, but important things to be done in the notebook.</li>
            <li>Now you have a magic notebook witch makes everything happening!</li>
        </ol>        
    </main>
    <footer>
        Copy-Right, Copy-Left, and actually nobody read this anyway.
    </footer>
</body>
</html>
