<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page For Thouse Who Has A Link, Or Curious Enogh.</title>
    <link rel="icon" sizes="192x192" href="favicon2.png">
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        body {
            text-align: left;
            color: #f90;
            background: black;
            font-family: monospace;
        }
        main {
            position: relative;
            width: 100%;
        }
        main pre {
            min-width: 700px;
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
        }
        @media (max-width: 700px) {
            main pre {
                min-width: 340px;
                font-size: 12px;                
            }
        }
        @media (max-width: 400px) {
            main pre {
                min-width: auto;
                font-size: 10px;                
            }
        }
    </style>
</head>
<body>
    <main>
        
<pre>    
    C                      C7             F
Вот она, опять, LSD-двадцатьпять,
   Am                          Dm          G
В нее совершенно свободно помещается что угодно.

     C                   Dm       G
В твоей глубине сознания горы и океаны,
  Am               Dm              G
Гномы и великаны, кот с большими усами.

     C                   Dm       G
В твоей черепной коробке живет зеленая елка,
  Am               Dm              G
Ее украшали долго хлопушками и шарами.

    Am                   Dm             Am
Не завимо от твоего желания заяц бежит вприпрыжку
Dm           Am       B7        F G
Он догоняет мишку с плюшевыми ушами.

     С                      Em
Затем, по нажатию кнопки, подснежник снег пробивает
 F                         Dm             G
Мальчик в ручье забивает кораблик под парусами.

     C                     Dm           G
И как результат камлания  недавно прошел дождик
   Am                    Dm            G
Любуйся теперь художник радугой над лесами.

    Am                   Dm             Am
И согревая всем попки желтое солнце пляшет
   Dm               Am        B7         F G
На желтом песчаном пляже с веселыми голышами.

     С                   Em
Забыв про свои страдания цирк как обычно полон
   F                      Dm         G
Бежит по канату клоун жонглируя обручами.

 C                     Dm             G
Ва-блюб-да-блюб-ди-да Ва-блюб-да-блюб-ди-да
 Am                    Dm             G
Ва-блюб-да-блюб-ди-да Ва-блюб-да-блюб-ди-да

     C                      C7              F
Вы сомжете все отыскать приняв LSD-двадцатьпять
   Am                      Dm           G
Когда рисковать начнете, вы это поймете опять.
   Am
Когда рисковать начнете опять...
</pre>
    </main>

</body>
</html>