<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story Qubes</title>
    <link rel="shortcut icon" href="gear.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            text-align: center;
            font-size: 16px;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0; top: 0;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            align-content: space-between;
        }

        header, main, h1, h3, p {
            padding: 0.666rem;
        }

        main {
            user-select: none;
            display: grid;
            flex: 1;
            grid-template-rows: repeat(3, 13.666rem);
            grid-template-columns: repeat(3, 13.666rem);
        }
        main .qube {
            width: 13rem;
            height: 13rem;
            font-size: 7.77rem;
            background-color: #f90;
            border: 1px solid black;
        }

        h1 {
            font-size: 3.666rem;
        }

        h3 {
            font-size: 2.666rem;
        }

        p {
            font-size: 1.666rem;
        }

        @media (max-width: 1024px) {
            html, body {
                font-size: 12px;
            }
            main {
                grid-template-rows: repeat(3, 7.77rem);
                grid-template-columns: repeat(3, 7.77rem);
            }
            main .qube {
                width: 7.2rem;
                height: 7.2rem;
                font-size: 4.666rem;
            }
        }

        @media (max-width: 720px) {
            html, body {
                font-size: 10px;
            }
            main {
                grid-template-rows: repeat(3, 6.99rem);
                grid-template-columns: repeat(3, 6.99rem);
            }
            main .qube {
                width: 6.66rem;
                height: 6.66rem;
                font-size: 3.333rem;
            }
        }

        @media (max-width: 420px) {
            html, body {
                font-size: 8px;
            }
            main {
                grid-template-rows: repeat(3, 9.99rem);
                grid-template-columns: repeat(3, 9.99rem);
            }
            main .qube {
                width: 9.99rem;
                height: 9.99rem;
                font-size: 6.66rem;
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Story Qubes</h1>
        <h3>Tap anywhere to generate new story!</h3>
    </header>
    <main>
        <div class="qube" id="qube-1"></div>
        <div class="qube" id="qube-2"></div>
        <div class="qube" id="qube-3"></div>
        <div class="qube" id="qube-4"></div>
        <div class="qube" id="qube-5"></div>
        <div class="qube" id="qube-6"></div>
        <div class="qube" id="qube-7"></div>
        <div class="qube" id="qube-8"></div>
        <div class="qube" id="qube-9"></div>
    </main>
    <footer>
        <h3>Todo: add short description, some links etc.</h3>
    </footer>
    <script type="text/javascript">
        const VALUES = '👋 🖖 👌 🤏 ✌️ 🤘 🤙 🖕 👍 👎 ✊ 👊 🤛 🙏 ✍️ 💅 🤳 🦾 👣 👂 👃 🧠 🦷 🦴 👀 👁 👅 👄 🩸 😀 😆 😅 😂 🤣 😊 😇 🙂 🙃 😉 😌 😍 🥰 😘 🐵 🙈 🙉 🙊 🐒 🐧 🐦 🐤 🐣 🐥 🦆 🦅 🦉 🦇 🐺'.split(' ');
        const ROUNDS = 9;
        const $qubes = [
            1,2,3,4,5,6,7,8,9
        ].map(n => document.getElementById(`qube-${n}`));
        function shuffle() {
            for (let i = 1; i <= ROUNDS; i++) {
                setTimeout(() => {
                    $qubes.forEach($qube => {
                        $qube.innerHTML = VALUES[Math.floor(Math.random() * VALUES.length)];
                    });
                }, i * 666);
            }
        }
        document.body.addEventListener('click', () => {
            shuffle();
        });
        shuffle();
    </script>
</body>
</html>
